
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    max-width: 1380px;
    margin: 0 auto;
}
picture img{
    border-radius: 5px;
    width: 100%;
}
.header {
    width: 100%;
    border: 2px;
    padding: 15px 0;
}
.alert, .alert-danger{
    color: red;
    font-size: 0.8em;
}
.header-wrap {
    padding: 0 100px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.menu a {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-decoration: none;
    color: black;
}

.menu a:hover {
    color: #007BFF;
}

.phones {
    display: flex;
}

.phones a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.phones a img {
    margin-right: 15px;
}

.phones a:hover {
    color: #007BFF;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    width: 100%;
    gap: 40px;
}

.branding, .branding a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
    width: 314px;
    text-decoration: none;
}

.logo {
    padding: 0;
    margin: 0;
}

.logo img {
    width: 56px;
    height: 56px;
}

.site-info {
    display: flex;
    flex-direction: column;
    width: inherit;
}

.site-title {
    color: #212529;
    font-family: "Mulish", serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 37.65px;
    text-align: left;
}

.site-description {
    color: #666;
    font-family: "Inter", serif;
    font-size: 14px;
    font-weight: 400;

    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.search-bar {
    gap: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    overflow: hidden;
    background: white;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 16px;
}
.page-header, .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 100px 20px 100px;
}
.search-bar button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background: white;
}

.search-bar button:hover {
    background: #cde5ff;
}

.footer {
    width: 100%;
    padding: 30px 100px;
    gap: 0px;
    background: #222;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-wrap {
    display: flex;
    gap: 20px;
}

.footer-color {
    color: white;
}

.footer-block {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links, .footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo-info {
    margin-bottom: 20px;
}

.footer-logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.footer-main-wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-title {
    font-size: 18px;
    margin-top: 10px;
}

.footer-description {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.4;
}

.footer-address {
    max-width: 380px;
}

.footer-address p {
    font-family: 'Inter', serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.footer-heading {
    font-family: 'Inter', serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.footer-menu, .footer-phones {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu li, .footer-phones li {
    margin-bottom: 0;
    line-height: 0.85;
}

.footer-phones ul {
    gap: 8px;
}

.footer-phones li {
    padding: 0;
}

.footer-menu a {
    color: #fff;
    font-family: 'Inter', serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

ul.footer-phones li a {
    display: flex;
    gap: 8px;
    align-items: center;
}

.footer-menu a:hover {
    color: #ffd700;
}

.footer-phones a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.footer-phones a:hover {
    color: #ffd700;
}


.main-content {
    width: 100%;
    padding: 0 100px 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.categories {
    text-align: center;
}

.categories-heading {
    font-size: 24px;
}

.category-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    justify-items: center;
}

.category-tile {
    display: flex;
    gap: 10px;
    flex-direction: column;

    color: #000;
    border-radius: 10px;
    width: 120px;


    font-family: 'Inter', serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.contact-section {
    display: flex;
    gap: 20px;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-container {
    background: #fff;
    border-radius: 10px;
    width: 400px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form label {
    height: 16px;
    display: block;
    margin-bottom: 4px;
    font-family: 'Inter', serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 15.73px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.contact-form input {
    width: 100%;

    margin-bottom: 4px;
    border: 1px solid #ccc;

    font-size: 14px;

    height: 36px;
    padding: 10px 15px 10px 15px;

    border-radius: 5px;

}

.contact-form button {
    width: 100%;
    padding: 10px;
    background: #000000;
    color: #fff;
    height: 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    margin-top: 10px;

    font-family: 'Inter', serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.contact-form button:hover {
    background: #0056b3;
}

.text-container {
    background: #fff;
    border-radius: 10px;
    width: 628px;
}

.text-container h3 {
    margin-bottom: 20px;
    font-family: 'Inter', serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.text-container p {
    font-family: 'Inter', serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.mobile-menu{
    display: none;
}

.breadcrumb {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: url('/assets/images/arrow.svg');
    width: 16px;
    height: 16px;
    color: #ccc;
    padding-right: 10px;
}

.breadcrumb-item a {
    text-decoration: none;
    color: #000000;

    font-family: 'Inter', serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: #6c757d;
    font-family: 'Inter', serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.content{
    margin: 0 auto;
}

.sidebar {
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: min-content;
}


.back-to-catalog {
    display: flex;
    text-decoration: none;
    color: #000;
    align-items: center;
    background: #EEEEEE;
    padding: 7px 12px 7px 24px;
    gap: 10px;
    border-radius: 4px;
}
.back-to-catalog span{
    font-family: 'Inter', serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.back-to-catalog:hover {
    text-decoration: underline;
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  margin-top: 5px;
    padding: 0;
}

.sidebar ul li {
    padding: 7px;
    border: 1px solid transparent;
}

.sidebar ul li.active {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000;
    margin-top: 3px;
}

.sidebar ul li a, .sidebar ul li span {
    text-decoration: none;
    color: #343a40;
    font-family: 'Inter', serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 0 100px;
    margin: 0 auto;
    gap: 50px;
}

.category-main-content {
    display: flex;
    flex-direction: column;
    width: 860px;
    gap: 30px;

}

.products, .pagination, .seo-text {
    margin-bottom: 20px;
}

.products h2, .pagination h2, .seo-text h2 {
    margin-top: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 колонок */
    gap: 20px; /* Отступы между элементами */
}

.product-item {
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-preview-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 156px;
    font-family: 'Inter', serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.52px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.pagination ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.pagination ul li {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.pagination ul li:hover {
    background-color: #97c9ff;
    color: #fff;
}

.seo-text p {
    line-height: 1.6;
}

.pagination ul li.active {
    border-radius: 5px;
    border: 1px solid #000;
}






@media (min-width: 768px) and (max-width: 1199px) {

    .sidebar{
        display: none;
    }
    .page-header, .content{
        padding: 15px;
        width: 860px;
        margin:0 auto;
    }
    .container{
        padding: 0 20px 50px 20px;
        width: 860px;
        margin:0 auto;
    }
    .header{
        padding: 15px 20px;
    }
    .header-top{
        display: none;
    }

    .header-wrap, .banner, .categories, .contact-section{
        padding: 0;
        margin: 0 auto;
        width: 860px;
    }

    .header-bottom{
        display: flex;
        padding: 0;
        gap: 30px;
    }
    body > header > div > div.header-bottom > div.branding > div > p.site-description{
        display: none;
    }

    .mobile-menu{
        display: flex;
    }
    .mobile-menu img{
        width: 42px;
        height: 42px;
    }
    .site-title {
        font-family: 'Mulish', serif;
        font-size: 21.96px;
        font-weight: 700;
        line-height: 27.57px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .branding, .branding a{
        width: max-content;
    }

    .branding img{
        height: 41px;
    }

    .search-bar button{
        padding:10px;
    }

    .main-content{
        width: 100%;
        padding: 20px 20px 50px 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .contact-wrapper{
        flex-direction: column;
        gap: 50px;
    }
    .wrap-text-about{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 6px;
    }

    .form-container{
        width: 100%;
    }
.footer{
    padding:30px 15px;
}
    .footer-main-wrap{
        margin: 0 auto;
        width: 860px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-logo{
        flex-direction: row;
        gap: 30px;
    }
}

@media (max-width: 768px) {

    h1{
        font-family: 'Inter', serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .product-grid{

    }
    .product-preview-info{
        width: 175px;
    }
    .sidebar{
        display: none;
    }
    .page-header, .content{
        padding: 15px;
    }
    .container{
        padding: 0 15px;
    }


    .category-grid{
        flex-wrap: wrap;
    }
    .text-container{
        width: 100%;
    }

    .search-bar{
        border: 0;
        display: flex;
        justify-content: flex-end;
    }
    .search-bar input{
        display: none;
    }
    .search-bar button{
        float: right;
    }
    .header{
        padding: 15px 20px;
    }
    .header-top{
        display: none;
    }

    .header-wrap, .banner, .categories, .contact-section{
        padding: 0;
        margin: 0 auto;
        width: 100%;
    }

    .header-bottom{
        display: flex;
        padding: 0;
        gap: 30px;
    }
    body > header > div > div.header-bottom > div.branding > div > p.site-description{
        display: none;
    }

    body > footer > div > div.footer-block.footer-logo > div.branding > div > p.site-description.footer-color{
        font-family: 'Inter', serif;
        font-size: 10.66px;
        font-weight: 400;
        line-height: 12.9px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    .mobile-menu{
        display: flex;
    }
    .mobile-menu img{
        width: 42px;
        height: 42px;
    }
    .site-title {
        font-family: 'Mulish', serif;
        font-size: 21.96px;
        font-weight: 700;
        line-height: 27.57px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .branding, .branding a{
        width: max-content;
    }
    .branding img{
        height: 41px;
    }

    .search-bar button{
        padding:10px;
    }

    .main-content{
        width: 100%;
        padding: 20px 20px 50px 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .contact-wrapper{
        flex-direction: column;
        gap: 50px;
    }
    .wrap-text-about{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 6px;
    }

    .form-container{
        width: 100%;
    }
    .footer{
        padding:30px 15px;
    }
    .footer-wrap{
        flex-direction: column;
        gap: 30px;
    }
    .footer-menu{
        flex-direction: row;
        gap: 15px;
        flex-wrap: wrap;
    }
    .site-description .footer-color{
        display: flex;
    }

    .footer-main-wrap{
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-logo{
        flex-direction: column;
        gap: 30px;
    }
}
